[all:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant

[all:children]
ldapprovider
ldapconsumer
workstation
; ldapmaster, ldapslave, ldapproxy1, ldapproxy2, ldapclient

[ldapservers:children]
ldapprovider
ldapconsumer

[ldapclients:children]
workstation

[ldapprovider]
ldapmaster.nctu.cs ansible_host=127.0.0.1 ansible_port=2222

[ldapconsumer]
ldapslave.nctu.cs ansible_host=127.0.0.1 ansible_port=2223

[workstation]
ldapclient.nctu.cs ansible_host=127.0.0.1 ansible_port=2226