[defaults]
roles_path=roles/external:~/.ansible/roles:roles/internal
inventory=inventory/inventory.ini
host_key_checking=False
interpreter_python=auto_silent
timeout=300

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null